DATABASE_URL=mongodb://kanderson425:Zipper425!@wdi-project-database-shard-00-00-nit5d.mongodb.net:27017,wdi-project-database-shard-00-01-nit5d.mongodb.net:27017,wdi-project-database-shard-00-02-nit5d.mongodb.net:27017/test?ssl=true&replicaSet=WDI-Project-Database-shard-0&authSource=admin&retryWrites=true
GOOGLE_CLIENT_ID=522728044813-2ms1calq1uhcgai8b5ht1a846hhkarf4.apps.googleusercontent.com
GOOGLE_SECRET=2lfeOD0rBJeMIMm6kunyLmTO
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
